# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/eg/gov/iti/jets/mad/weather/: ExampleInstrumentedTest.kt  MainRule.kt
app/src/androidTest/java/eg/gov/iti/jets/mad/weather/database/: AlertDaoTest.kt  ConcreteLocalSourceTest.kt  FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/jets/mad/weather/: App.kt  MainActivity.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/database/: AlertDao.kt  BackupDao.kt  ConcreteLocalSource.kt  FavoriteDao.kt  LocalSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/model/: BackupModel.kt  Converter.kt  Daily.kt  FavLocation.kt  FeelsLike.kt  Hourly.kt  MyAlert.kt  MyResponse.kt  Rain.kt  Repository.kt  RepositoryInterface.kt  Temp.kt  UserLocation.kt  Weather.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/network/: RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/utlits/: ApiState.kt  CheckConnection.kt  Constants.kt  Converter.kt  LanguageManager.kt  RoomState.kt  SettingsUtilts.kt  SharedPrefs.kt  TempConverter.kt  Utlits.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/view/: AlartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MapFragment.kt  SettingsFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/view/alertView/: AlertAdapter.kt  AlertClickListener.kt  AlertDetailsActivity.kt  AlertDialogFragment.kt  AlertsFragment.kt  ForegroundService.kt  MyReceiver.kt  MyWorker.kt  Window.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/view/favView/: FavAdapter.kt  FavMapFragment.kt  FavoriteFragment.kt  OnAdapterClickListener.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/view/homeView/: DayAdapter.kt  HomeFragment.kt  HourAdapter.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/view/settingsView/: InitialSettingsDialogFragment.kt  MapFragment.kt  MapSettingFragment.kt  SettingsDialogFragment.kt  SettingsFragment.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/viewModel/alert/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/viewModel/fav/: FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/eg/gov/iti/jets/mad/weather/viewModel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: add.xml  delete.xml  outline_delete_24.xml  wi_cloud.xml  wi_cloudy.xml  wi_cloudy_windy.xml  wi_day_cloudy.xml  wi_day_sunny.xml  wi_rain.xml  wi_showers.xml  wi_snow_wind.xml  wi_storm_showers.xml
app/src/main/res/font/: all_fonts.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_main.xml  activity_splash.xml  alart_row.xml  day_row.xml  fav_row.xml  fragment_alart.xml  fragment_alert_dialog.xml  fragment_fav_map.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_setting_map.xml  fragment_settings.xml  fragment_settings_dialog.xml  fragment_splash.xml  hour_row.xml  navigation_header.xml  popup_window.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/eg/gov/iti/jets/mad/weather/: ExampleUnitTest.kt
app/src/test/java/eg/gov/iti/jets/mad/weather/database/: FakeLocalSource.kt
app/src/test/java/eg/gov/iti/jets/mad/weather/model/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/eg/gov/iti/jets/mad/weather/network/: FakeWeatherClient.kt
app/src/test/java/eg/gov/iti/jets/mad/weather/viewModel/alert/: AlertsViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/mad/weather/viewModel/fav/: FavViewModelTest.kt
app/src/test/java/eg/gov/iti/jets/mad/weather/viewModel/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
