<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.homeView.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.favView.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_favMapFragment"
            app:destination="@id/favMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.settingsView.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.alertView.AlertsFragment"
        android:label="fragment_alart"
        tools:layout="@layout/fragment_alart" >
        <action
            android:id="@+id/action_alertFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.settingsView.MapSettingFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_setting_map" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsDialogFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.settingsView.InitialSettingsDialogFragment"
        android:label="fragment_settings_dialog"
        tools:layout="@layout/fragment_settings_dialog" />
    <fragment
        android:id="@+id/favMapFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.favView.FavMapFragment"
        android:label="fragment_fav_map"
        tools:layout="@layout/fragment_fav_map" />
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="eg.gov.iti.jets.mad.weather.view.alertView.AlertDialogFragment"
        android:label="fragment_alert_dialog"
        tools:layout="@layout/fragment_alert_dialog" >
        <action
            android:id="@+id/action_alertDialogFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </dialog>
    <activity
        android:id="@+id/splashActivity"
        android:name="eg.gov.iti.jets.mad.weather.view.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>