<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:backgroundTint="#EAEAF8"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/myHourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tempHourTextView"
            android:layout_width="29dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourImageView"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:text="@string/degree"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toTopOf="@+id/gradeTextView4"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/gradeTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_mono_light"
            android:layout_marginBottom="6dp"
            android:text="@string/grade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/hourImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/myHourTextView"
            app:layout_constraintStart_toStartOf="@+id/myHourTextView"
            app:layout_constraintTop_toBottomOf="@+id/myHourTextView"
            app:srcCompat="@drawable/baseline_cloud_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>